<div style='text-align:center;'>
	<script type= "text/javascript" src = "countries.js"></script>
	Select Country (with states):   <select id="country" name ="country"></select> </br></br>
	Select State: <select name ="state" id ="state"></select>  </br> </br> <hr/>
	Select Country:   <select id="country2" name ="country2"></select>
</div>

<script language="javascript">
	populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
	populateCountries("country2");
	populateCountries("country2");
</script>
